PORT = 8000
DEV_MODE = development
Author = Mukeshkachhawah
MONGO_URL =  mongodb+srv://Mukeshkachhawah:12345@cluster0.iz6miko.mongodb.net/aggree
CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0
